# Postgre DB
spring.datasource.url=jdbc:postgresql://localhost:5432/rps_jcazalil
spring.datasource.username=abc
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/rps_jcazalil
spring.flyway.user=abc
spring.flyway.password=abc

# Server port
server.port=8080

# ElasticSearch
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-name=docker-cluster

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.flyway.enabled=true