# Postgre DB
spring.application.name=Hand-to-Hand Combat
spring.datasource.url=jdbc:postgresql://localhost:5432/rps_jcazalil
spring.datasource.username=abc
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Server port
server.port=8080

# ElasticSearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster