spring.application.name=Hand-to-Hand Combat
spring.datasource.url=jdbc:postgresql://localhost:5432/rps_jcazalil
spring.datasource.username=abc
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

# ElasticSearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster